spring.jpa.show-sql=true
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017