spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:ch03
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


logging.level.org.springframework=ERROR
logging.level.root=WARN
logging.level.org.hibernate= ERROR



logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n